# HOW TO CALCULATE HAPPINESS
# import random
# Get random number for a normal distribution with
# mean of H1 and standard deviation of D1.
# Happiness = random.normalvariate(H1, D1)

# C1 av = 10, sd = 8
# C2 av = 15, sd = 6
# C3 av = 12, sd = 5

import random

def exploitOnly() -> int:
  # generate random happiness values for each caf to find highest out of the first 3 days
  C1 = random.normalvariate(10, 8)
  C2 = random.normalvariate(15, 6)
  C3 = random.normalvariate(12, 5)
  
  if C1 > C2 and C1 > C3:
    # run 297 trials for C1
    for i <= 297:
      
    
  elif C2 > C1 and C2 > C3:
    # run 297 trials for C2
    
  elif C3 > C1 and C3 > C2:
    # run 297 trials for C3

def exploreOnly() -> int:
  # return sum of each caf for 100 days
  total = 0
  while i <= 100:
    C1 = random.normalvariate(10, 8)
    total += C1
    i+=1
  while i <= 100:
    C2 = random.normalvariate(15, 6)
    total += C2
    i+=1
  while i <= 100:
    C3 = random.normalvariate(12, 5)
    total += C3
    i+=1
  return total


def eGreedy(e) -> int:
  # 

def simulation(t, e)
