# add your finished functions here


def exploitOnly() -> int:
    # generate random happiness values for each caf to find highest out of the first 3 days
    C1 = random.normalvariate(10, 8)
    C2 = random.normalvariate(15, 6)
    C3 = random.normalvariate(12, 5)
    
    # create the total and add to it the first three days
    total = C1 + C2 + C3

    # if cafe 1 gave you the highest score, go to that cafe for the remaining days
    if C1 > C2 and C1 > C3:
        # run 297 trials for C1
        i = 0
        while i <= 297:
            C1 = random.normalvariate(10, 8)
            total += C1
            i += 1

    # if cafe 2 gave you the highest score, go to that cafe for the remaining days
    elif C2 > C1 and C2 > C3:
    # run 297 trials for C2
        i = 0
        while i <= 297:
            C2 = random.normalvariate(15, 6)
            total += C2
            i += 1

    # if cafe 3 gave you the highest score, go to that cafe for the remaining days
    elif C3 > C1 and C3 > C2:
    # run 297 trials for C3
        i = 0
        while i <= 297:
            C3 = random.normalvariate(12, 5)
            total += C3
            i += 1

    return total

def ExploreOnly() -> list:
    total = 0
    total2 = 0
    total3 = 0
    finaltotal = []
    c = 0
    b = 0
    a = 0

    while c <= 100:
        C1 = random.normalvariate(10, 8)
        total += C1
        c += 1
    while b <= 100:
        C2 = random.normalvariate(15, 6)
        total2 += C2
        b += 1
    while a <= 100:
        C3 = random.normalvariate(12, 5)
        total3 += C3
        a += 1
    finaltotal = total + total2 + total3
    return finaltotal
    
    
    
def eGreedy(e=10) -> int:
    # generate random happiness values for each caf to find highest out of the first 3 days
    C1 = random.normalvariate(10, 8)
    C2 = random.normalvariate(15, 6)
    C3 = random.normalvariate(12, 5)
    total = C1 + C2 + C3

    # generate a random number to determine which cafe is visited
    r = random.random()

    if r < (e/100):
        c = random.randint(1, 3)
        if c == 1:
            # run 297 trials for C1
            i = 0
            while i <= 297:
                C1 = random.normalvariate(10, 8)
                total += C1
                i += 1
        if c == 2:
            # run 297 trials for C2
            i = 0
            while i <= 297:
                C2 = random.normalvariate(15, 6)
                total += C2
                i += 1
        if c == 3:
            # run 297 trials for C3
            i = 0
            while i <= 297:
                C3 = random.normalvariate(12, 5)
                total += C3
                i += 1
    else:
        if C1 > C2 and C1 > C3:
            # run 297 trials for C1
            i = 0
            while i <= 297:
                C1 = random.normalvariate(10, 8)
                total += C1
                i += 1
        elif C2 > C1 and C2 > C3:
            # run 297 trials for C2
            i = 0
            while i <= 297:
                C2 = random.normalvariate(15, 6)
                total += C2
                i += 1
        elif C3 > C1 and C3 > C2:
            # run 297 trials for C3
            i = 0
            while i <= 297:
                C3 = random.normalvariate(12, 5)
                total += C3
                i += 1

    return total

